{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TimeOffManager",
    "Audience": "TimeOffManager.Clients",
    "AccessTokenMinutes": 240
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "email-notifications"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromEmail": "noreply@timeoff.dev",
    "FromName": "TimeOff Manager"
  },
  "Messaging": {
    "Provider": "RabbitMq"
  },
  "Email": {
    "Provider": "Smtp"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "email-notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
